@import '~antd/dist/antd.min.css';

body{
    font-size: 14px;
    color:#333;
    font-family: '微软雅黑';
    background-color:#efefef ;
}

.app_lay{
    height: 100vh;
}

footer{
    height: 40px;
    // display:flex;
    position: relative;
    text-align: center;
    line-height: 40px;
    // padding-left: 30px;
    // width: calc(100vh - 200px);
    float: right;
    // background-color: #fff;
}

.container{
    display: flex;
    justify-content: space-between;

    .container_content{
        // margin-top: 15px;
        flex: 1;
        height: calc(100vh - 122px);
        overflow-y: auto;    
        overflow-x: hidden;    
    }
    & ::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 6px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 6px;
      }
    
      & ::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        box-shadow: inset 0 0 5px #0084f7;
        /* background: #ededed; */
      }
    
      & ::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        /* box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5); */
        border-radius: 10px;
        background-color: 1px solid #dcdcdc;
      }
    
    
}

.ant-message{
  top:2.5px;
}