@font-face {
  font-family: electronicFont;
  src: url(../../comcss/font/DS-DIGIT.TTF);
}

.plant-line {
  position: relative;
  background: url(../../img/graph/images/bg.jpg) no-repeat center;
  line-height: 0.8rem;
  height: 13.2rem;
  background-size: 100% 100%;
  .plant-header {
    position: relative;
    height: 1.25rem;
    background: url(../../img/graph/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1 {
      font-size: 0.4rem;
      text-align: center;
      color: white;
      line-height: 1rem;
    }
    .showTime {
      position: absolute;
      top: 0;
      right: 0.375rem;
      font-size: 0.2rem;
      color: rgba(255, 255, 255, 0.7);
    }
  }
}
.plant-body {
  min-width: 1024px;
  max-width: 1920px;
  padding: 0.225rem 0.125rem 0;
  margin: 0 auto;
  display: flex;
  position: relative;
  .column {
    flex: 2.9;
    &:nth-child(2) {
      flex: 5;
      margin: 0 0.1875rem;
    }
    .panel {
      position: relative;
      height: 3.6rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      background: url(../../img/graph/images/uline.png);
      padding: 0 0.1875rem 0.5rem;
      margin-bottom: 0.2875rem;
      h2 {
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center;
        color: #fff;
        font-size: 0.25rem;
        font-weight: 400;
        margin: 0;
      }
      .bar {
        height: 3rem;
      }
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }

      .panel-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          content: '';
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          content: '';
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
      }
    }
    .panel-number {
      padding: 0.1875rem;
      position: relative;
      background-color: rgba(101, 132, 226, 0.1);
      .number {
        border: 1px solid rgba(25, 186, 139, 0.17);
        height: 0.8rem;
        line-height: 0.8rem;
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          width: 20px;
          height: 20px;
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          content: '';
          width: 20px;
          height: 20px;
          border-right: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
        }
        ul {
          display: flex;
          li {
            position: relative;
            flex: 1;
            font-size: 0.675rem;
            color: #ffeb7b;
            text-align: center;
            font-family: 'electronicFont';
            &::after {
              content: '';
              position: absolute;
              top: 25%;
              right: 0;
              height: 50%;
              width: 1px;
              background: rgba(255, 255, 255, 0.2);
            }
          }
        }
      }
      .text {
        color: rgba(255, 255, 255, 0.7);
        font-size: 18px;
        padding-top: 0.1rem;
        height: 0.3rem;
        line-height: 0.3rem;
        ul {
          display: flex;
          li {
            position: relative;
            flex: 1;
            text-align: center;
          }
        }
      }
    }
    .map {
      height: 10rem;
      position: relative;
      .map-content,
      .map-content-two,
      .map-content-three {
        transform: translate(-50%, -50%);
        width: 6.5rem;
        height: 6.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        background: url(../../img/graph/images/map.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.3;
      }
      .map-content-two{
        width: 7.5rem;
        height:7.5rem;
        background-image: url(../../img/graph/images/lbx.png);
        border-radius: 50%;
        opacity: 0.6;
        animation: rotate 15s linear infinite;
        z-index: 2;
      }
      .map-content-three {
        width: 7.1rem;
        height: 7.1rem;
        border-radius: 50%;
        opacity: 0.6;
        background-image: url(../../img/graph/images/jt.png);
        animation: rotate1 10s linear infinite;
      }
      @keyframes rotate {
        from{
            transform:translate(-50%, -50%) rotate(0);
        }
        to{
            transform:translate(-50%, -50%) rotate(360deg);
        }
      }
      @keyframes rotate1 {
        from{
            transform:translate(-50%, -50%) rotate(360deg);
        }
        to{
            transform:translate(-50%, -50%) rotate(0);
        }
      }
      .map-plant{
        position: absolute;
        top:0;
        left:0;
        // background-color: white;
        width: 100%;
        height: 10.125rem;
        z-index: 3;
      }
    }
  }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }
